ARCTICDB_LOCAL_STORAGE_TESTS_ENABLED=1
ARCTICDB_STORAGE_LMDB=
ARCTICDB_STORAGE_AZURITE=0
ARCTICDB_STORAGE_MONGO=
ARCTICDB_STORAGE_MEM=
ARCTICDB_STORAGE_NFS=
ARCTICDB_STORAGE_SIM_S3=0
ARCTICDB_STORAGE_SIM_GCP=0

ARCTICDB_TEST_ENCODING_V1=1
ARCTICDB_TEST_ENCODING_V2=0

ARCTICDB_PERSISTENT_STORAGE_TESTS=0
ARCTICDB_STORAGE_AWS_S3=0
ARCTICDB_STORAGE_GCP=0
ARCTICDB_STORAGE_AZURE=0