# For testing purposes when no value is set to any
# local storages (including simulated must be enabled)
ARCTICDB_LOCAL_STORAGE_TESTS_ENABLED=1
ARCTICDB_STORAGE_LMDB=
ARCTICDB_STORAGE_AZURITE=
ARCTICDB_STORAGE_MONGO=
ARCTICDB_STORAGE_MEM=
ARCTICDB_STORAGE_NFS=
ARCTICDB_STORAGE_SIM_S3=
ARCTICDB_STORAGE_SIM_GCP=

ARCTICDB_TEST_ENCODING_V1=
ARCTICDB_TEST_ENCODING_V2=

ARCTICDB_PERSISTENT_STORAGE_TESTS=
ARCTICDB_STORAGE_AWS_S3=
ARCTICDB_STORAGE_GCP=
ARCTICDB_STORAGE_AZURE=
