# In  this case the simulated real storages will be skipped,
# because even they are enabled, the real storages are also enabled
# and then simulated will not be executed
ARCTICDB_LOCAL_STORAGE_TESTS_ENABLED=1
ARCTICDB_STORAGE_LMDB=
ARCTICDB_STORAGE_AZURITE=
ARCTICDB_STORAGE_MONGO=
ARCTICDB_STORAGE_MEM=
ARCTICDB_STORAGE_NFS=
ARCTICDB_STORAGE_SIM_S3=
ARCTICDB_STORAGE_SIM_GCP=

ARCTICDB_TEST_ENCODING_V1=1
ARCTICDB_TEST_ENCODING_V2=0

ARCTICDB_PERSISTENT_STORAGE_TESTS=1
ARCTICDB_STORAGE_AWS_S3=1
ARCTICDB_STORAGE_GCP=1
ARCTICDB_STORAGE_AZURE=1