name: Trigger Installation Tests

on:
  schedule:
    - cron: "0 1 * * *"  # Runs every day at 1 AM UTC
  workflow_dispatch:  # Allows manual triggering

jobs:
  trigger-test:
    runs-on: ubuntu-latest
    steps:
      - name: Define ArcticDB Versions
        id: versions
        run: |
          echo "versions=['latest', '5.2.6', '5.1.2', '4.5.1', '1.6.2']" >> $GITHUB_OUTPUT

      - name: Trigger Installation Test Workflow Every Hour
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const versions = ${{ steps.versions.outputs.versions }};
            for (let i = 0; i < versions.length; i++) {
              setTimeout(() => {
                github.rest.actions.createWorkflowDispatch({
                  owner: "${{ github.repository_owner }}",
                  repo: "ArcticDB",
                  workflow_id: "run_installation_tests.yml",
                  ref: "main",
                  inputs: {
                    arcticdb_version: versions[i]
                  }
                });
              }, i * 1800000);  // Each dispatch is delayed by half and hour
            }
